.place {
  max-width: 984px;
  margin-bottom: 80px;
  position: relative;
  display:grid;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
  "place-title place-web"
  "place-image place-paragraph";
}
.place:last-of-type{
  margin-bottom: 0;
}
@media screen and (min-width: 1024px) and (max-width: 1280px){
  .place{
    grid-column-gap: calc(32px + (40 - 32) * ((100vw - 1024px) / (1280 - 1024)));
    max-width: calc(928px + (984 - 928) * ((100vw - 1024px) / (1280 - 1024)));
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
  .place {
    margin-bottom: calc(73px + (80 - 73) * ((100vw - 768px) / ( 1024 - 768)));
    grid-column-gap: calc(28px + (32 - 28) * ((100vw - 768px) / ( 1024 - 768)));
    max-width: calc(720px + (928 - 720) * ((100vw - 768px) / ( 1024 - 768)));
  }
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .place {
    margin-bottom: calc(50px + (73 - 50) * ((100vw - 320px) / ( 768 - 320)));
    grid-row-gap: calc(32px + (48 - 32) * ((100vw - 320px) / ( 768 - 320)));
     grid-template-areas:
  "place-title"
  "place-web"
  "place-image"
  "place-paragraph";
    max-width: 320px;
  }
}
@media screen and (min-width: 650px) and (max-width: 768px){
  .place{
    grid-template-areas:
    "place-title place-web"
    "place-image place-paragraph";
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    max-width: calc(288px + (352 - 288) * ((100vw - 650px) / ( 768 - 650)));
  }
}
